.. tech-matome documentation master file, created by
   sphinx-quickstart on Sun Apr  5 18:02:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tech-matome's documentation!
=======================================

はじめに
--------------

本コンテンツは、github のリポジトリ上で管理されています。
ご指摘や加筆、訂正などは、issue の open や pull request でどなたでも行うことができ、歓迎されます。

https://github.com/ha-na-chan/tech-matome

本コンテンツは、sphinx を利用してソースファイル化されています。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ubuntu/index
   security-p/index
   tools/index


Indices and tables
-------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
